[
  {
    "label": "Build (Debug)",
    "command": "./build_and_run.sh",
    "cwd": "$ZED_WORKTREE_ROOT",
    "args": ["build", "Debug"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
  },
  {
    "label": "Build & Run (Debug)",
    "command": "./build_and_run.sh",
    "cwd": "$ZED_WORKTREE_ROOT",
    "args": ["build_and_run", "Debug"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
  },
  {
    "label": "Build (Release)",
    "command": "./build_and_run.sh build Release",
    "cwd": "$ZED_WORKTREE_ROOT",
    "args": ["build", "Release"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
  },
  {
    "label": "Build & Run (Release)",
    "command": "./build_and_run.sh build_and_run Release",
    "cwd": "$ZED_WORKTREE_ROOT",
    "args": ["build_and_run", "Release"],
    "use_new_terminal": false,
    "allow_concurrent_runs": false,
    "reveal": "always",
  },
]
